**API's for programming languages and general server backend purposes stay here. Special library API's (say, Statistics, GUI/Desktop/HTTP, etc..) should be listed in their respective pages.**

- [API](#api)
   - [Math](#math)
   - [GIT API](#git-api)
- [LANGUAGES](#languages)
   - [C](#c)
   - [C++](#c++)
   - [Erlang](#erlang)
   - [Fortran](#fortran)
   - [Go](#go)
   - [HTML-XML](#html-xml)
   - [Java](#java)
   - [JavaScript](#javascript)
   - [MATLAB](#matlab)
   - [ObjectiveC](#objectivec)    
   - [Perl](#perl)
   - [Python](#python)
   - [R](#r)
   - [Ruby](#ruby)

----

# API
- [Hydna.jl](https://github.com/jfd/Hydna.jl) :: Hydna Julia Client Library implements support for the Hydna Push API.
- [Twitter.jl](https://github.com/randyzwitch/Twitter.jl) :: Julia package to access the Twitter API.
- [Twilert.jl](https://github.com/glesica/Twilert.jl) :: A small SMS alert library for Julia.
- [MapLight.jl](https://github.com/WestleyArgentum/MapLight.jl) :: A Julia package for using the [MapLight API](http://maplight.org/apis/bill-positions), which has interesting legislative data about how much money has been spent on lobbying for or against a particular bill in the USA.
- [Sunlight.jl](https://github.com/WestleyArgentum/Sunlight.jl) :: A Julia package for interfacing with the [Sunlight Foundation's API's](http://sunlightfoundation.com/api).


### Math
- [MathLink.jl](https://github.com/simonbyrne/MathLink.jl) :: provides bindings to the MathLink library, which is an interface for Mathematica.
- [Mathematica.jl](https://github.com/one-more-minute/Mathematica.jl) :: is a package that provides an interface for using Wolfram Mathematica™ from the Julia language.


### Git API 
it.
- [GitHub.jl](https://github.com/WestleyArgentum/GitHub.jl) :: A Julia package for interfacing with the GitHub API (v3).
- [LibGit2.jl](https://github.com/jakebolewski/LibGit2.jl) :: Julia bindings to the LibGit2 library.
- [MechaJulia](https://github.com/MechaJulia/MechaJulia] :: A little GitHub bot that will assist with anything and everything Julia-related that is needed of 
- [Octokit.jl](https://github.com/loladiro/Octokit.jl) :: Julia package to access the GitHub API.

----

# LANGUAGES
API's for programming languages and general server backend purposes
## C
- [GetC.jl](https://github.com/rennis250/GetC.jl) :: package is a minimal implementation of Jasper's Julia FFI. It will load the ccall function/type signatures specificed by Jasper's FFI.
- [julia-ffi](https://github.com/o-jasper/julia-ffi) :: Julia ffi and C header parser, for autoFFIing and generating FFI libraries from it.

###### Resources
+ Official documentation for [calling C code](http://julia.readthedocs.org/en/latest/manual/calling-c-and-fortran-code/)

## C++ 
- [Clipper.jl](https://github.com/Voxel8/Clipper.jl) :: Julia wrapping of clipper using Cxx.jl.
- [Cpp.jl](https://github.com/timholy/Cpp.jl) :: Utilities for calling C++ from Julia.
- [Cxx.jl](https://github.com/Keno/Cxx.jl) :: The Julia C++ Interface.

## Erlang
- [ErlPort.jl](https://github.com/thorgisl/ErlPort.jl) :: A Julia-Erlang module for use in the erlport project.
- [FsBert](https://github.com/et4te/FsBert) :: A Julia library for encoding / decoding binary Erlang terms.

## Fortran 
- [FortranIO.jl](https://github.com/rephorm/FortranIO.jl) :: Input/Output of fortran unformatted binary files.

###### Resources
+ Official documentation for [calling Fortran code](http://julia.readthedocs.org/en/latest/manual/calling-c-and-fortran-code/)
+ Notes on [Calling Fortran from Python, Julia and Matlab](http://maurow.bitbucket.org/notes/calling_fortran_from_misc.html).

## Go
- [GoTMSupport.jl](https://github.com/ordovician/GoTMSupport.jl) :: Support for writing bundle commands for the Go programming language in Julia.

## HTML-XML
- [Patchwork.jl](https://github.com/shashi/Patchwork.jl) :: A library for representing the DOM in Julia. It supports element creation, diff computation and browser-side patching for efficient re-rendering.

## Java 
- [JavaCall.jl](http://aviks.github.io/JavaCall.jl) :: is a package that lets you call Java programs from Julia. 

## JavaScript
- [DThree.jl](https://github.com/jverzani/DThree.jl) :: Simple interface to d3.js from Julia.
- [JSTypes.jl](https://github.com/johnmyleswhite/JSTypes.jl) :: Mimic Javascript objects using Julian types.
- [node-julia](https://github.com/waTeim/node-julia) :: Connecting node.js and Julia.
- [twiddle.jl](https://github.com/intdxdt/twiddle.jl) :: Bit twiddle port from port from bit-twiddle.

## MATLAB
- [MAT.jl](https://github.com/simonster/MAT.jl) :: A Julia module for reading MATLAB files.
- [MATLAB.jl](https://github.com/lindahua/MATLAB.jl) :: library for Matlab files and how to [read-write MATLAB files]](https://github.com/lindahua/MATLAB.jl#readwrite-mat-files).
- [Moonwalk.jl](https://github.com/diogo149/Moonwalk.jl) :: A partial MATLAB to Julia compiler, just to ease the transition of libraries.

## ObjectiveC
- [ObjectiveC.jl](https://github.com/one-more-minute/ObjectiveC.jl) :: A Julia module for Objective-C.

## Perl
- [FileFind.jl](https://github.com/johnmyleswhite/FileFind.jl) :: Minimal Implementation of Perl's `File::Find` in Julia.

## Processing
- [Processing.jl](https://github.com/rennis250/Processing.jl) :: A port of the Processing language, to Julia.

## Python
- [PyCall.jl](https://github.com/stevengj/PyCall.jl) :: lets you call Python functions from the Julia language.
- [PyJulia](https://github.com/jakebolewski/pyjulia) :: python interface to julia.
- [pyju](https://github.com/felipecruz/pyju) :: Python to Julia cffi bindings.

## R
- [ProjectTemplate.jl](https://github.com/johnmyleswhite/ProjectTemplate.jl) :: is a draft port of the ProjectTemplate package for R to Julia.
- [RCall.jl](https://github.com/JuliaStats/RCall.jl) :: Embedded R within Julia - ports all the `R` API functions from C into Julia.
- [RCalling.jl](https://github.com/randy3k/RCalling.jl) :: An R interface of Julia - uses the Julia API (in C) and `R` API (also in C) intensively to call R library packages. 
- [Rif.jl](https://github.com/lgautier/Rif.jl) :: An interface to the R language and its fork, [Julio](https://github.com/tshort/julio).
- [RJulia](https://github.com/armgong/RJulia) :: R package to call Julia - Use Julia embedded API to write a packege for R.
- [runr](http://rpubs.com/yihui/julia-knitr) :: allows you to run Julia from R using [julia_socket.jl](https://github.com/yihui/runr/blob/master/inst/lang/julia_socket.jl)
- [utils.jl](https://github.com/johnmyleswhite/utils.jl) :: Utility functions for Julia + R compatibility wrapper.

## Ruby
- [guard-julia](https://github.com/svs14/guard-julia) :: Guard plugin for Julia development. Julia guard automatically launches respective tests when Julia files are modified.


