**Analytical chemistry, Cheminformatics, Crystallography, Nanochemistry, Quantum/Nuclear chemistry ...**

+ [Chemistry](#chemistry)
+ [Material Science](#material-science)
+ [Molecular Chemistry](#molecular-chemistry)
+ [Quantum Chemistry](#quantum-chemistry)

----

# Chemistry 
+ [ChemicalKinetics.jl](https://github.com/scidom/ChemicalKinetics.jl) :: Simulation, Bayesian inference and Bayesian model selection for chemical kinetics in Julia.
+ [Gillespie.jl](https://github.com/sdwfrost/Gillespie.jl) :: Stochastic Gillespie-type simulations using Julia.
+ [MethylUtils.jl](https://github.com/nw11/MethylUtils.jl) :: Utilities for bisulfite sequencing data.
+ [Qlab.jl](https://github.com/blakejohnson/Qlab.jl) :: is a data manipulation and analysis tool based on the Savitzky–Golay filter - a digital filter that can be applied to a set of digital data points for the purpose of smoothing the data to increase the signal-to-noise ratio without greatly distorting the signal. Savitzky and Golay's paper is one of the most widely cited papers in the "Analytical Chemistry" journal.
+ [Synchrony.jl](https://github.com/simonster/Synchrony.jl) :: Coherence/phase-locking statistics in Julia.
+ [ThermodynamicsTable.jl](https://github.com/DANA-Laboratory/ThermodynamicsTable.jl) :: Thermodynamics table for critical values, heat capacity, etc..

###### Resources
+ [Computing colors of molecules with Julia](https://github.com/jiahao/ijulia-notebooks), the [Colors of chemistry notebook](http://jiahao.github.io/julia-blog/2014/06/09/the-colors-of-chemistry.html) and [Chemistry blog](http://jiahao.github.io/julia-blog/)

----

# Material Science
+ [BucklingOfPipes.jl](https://github.com/goedman/BucklingOfPipes.jl) :: This package investigates the buckling behavior of composite pipes, e.g. in long horizontal reach holes.
+ [ClassicalLaminateTheory.jl](https://github.com/goedman/ClassicalLaminateTheory.jl) :: Laminate model functions used in EDX course "AA432x Composite Materials Overview for Engineers" by K.Y.Lin.

----

# Molecular Chemistry
+ [Jumos.jl](https://github.com/Luthaf/Jumos.jl) :: JUlia MOlecular Simulation package.
+ [AHN.jl](https://github.com/Ismael-VC/AHN.jl) :: Artificial Hydrocarbon Networks (AHNs) in Julia.

---- 

# Quantum Chemistry
+ [DynamicTimeWarp.jl](https://github.com/joefowler/DynamicTimeWarp.jl) :: Implement Dynamic Time Warping for sequence alignment in Julia.
+ [JuliaQuantum](http://juliaquantum.github.io/), is the umbrella Org for Quantum chemistry, Lindblad dynamics, Quantum tensor network, information and computation, etc...
+ [Cliffords.jl](https://github.com/BBN-Q/Cliffords.jl) :: This library allows for efficient calculation of Clifford circuits by tracking the evolution of X and Z generators (the so-called tableau representation). Ref: http://en.wikipedia.org/wiki/Clifford_algebra
+ [pyquante2](https://github.com/rpmuller/pyquante2/) :: PyQuante is a Quantum Chemistry suite written in Python, with Julia support for HF and methods for integrals. 
+ [QSimulator.jl](https://github.com/BBN-Q/QSimulator.jl) :: Unitary and Lindbladian evolution of quantum states in Julia.
                     
